(C,0,0,R,0):NONE=[50]
(C,0,0,D,0):NONE=[50]
(W,0,0,R,0):NONE=[50]
(W,0,0,D,0):NONE=[50]
(E,0,0,R,0):NONE=[50]
(E,0,0,D,0):NONE=[50]
(N,0,0,R,0):NONE=[50]
(N,0,0,D,0):NONE=[50]
(S,0,0,R,0):NONE=[50]
(S,0,0,D,0):NONE=[50]
(C,0,0,R,25):DOWN=[-71.23726008993664]
(C,0,0,D,25):RIGHT=[-27.896444139029455]
(W,0,0,R,25):STAY=[-51.434253566724635]
(W,0,0,D,25):RIGHT=[-41.52779842251001]
(E,0,0,R,25):HIT=[-61.2892042572321]
(E,0,0,D,25):HIT=[-13.327155311223564]
(N,0,0,R,25):STAY=[-47.53685403885296]
(N,0,0,D,25):DOWN=[-39.48309527998792]
(S,0,0,R,25):GATHER=[-35.425315185471085]
(S,0,0,D,25):GATHER=[-33.24977681994901]
(C,0,0,R,50):DOWN=[-116.08186232581244]
(C,0,0,D,50):RIGHT=[-53.26282373516379]
(W,0,0,R,50):STAY=[-80.60792393563554]
(W,0,0,D,50):RIGHT=[-70.76035804775572]
(E,0,0,R,50):HIT=[-107.07646467584334]
(E,0,0,D,50):HIT=[-33.620258988131035]
(N,0,0,R,50):STAY=[-77.2818932466323]
(N,0,0,D,50):DOWN=[-68.13572790086693]
(S,0,0,R,50):GATHER=[-73.45709712538849]
(S,0,0,D,50):UP=[-68.13572790086693]
(C,0,0,R,75):DOWN=[-144.88382846801116]
(C,0,0,D,75):RIGHT=[-103.84725718558649]
(W,0,0,R,75):STAY=[-126.69646428296105]
(W,0,0,D,75):RIGHT=[-116.94180375914573]
(E,0,0,R,75):HIT=[-140.10569549847037]
(E,0,0,D,75):HIT=[-88.65709457627507]
(N,0,0,R,75):STAY=[-123.31040626439851]
(N,0,0,D,75):DOWN=[-114.97762177311184]
(S,0,0,R,75):GATHER=[-117.27430795566536]
(S,0,0,D,75):UP=[-114.97762177311184]
(C,0,0,R,100):UP=[-153.89975633911374]
(C,0,0,D,100):RIGHT=[-119.31031887513431]
(W,0,0,R,100):STAY=[-140.82723017088728]
(W,0,0,D,100):RIGHT=[-131.1011453389604]
(E,0,0,R,100):HIT=[-147.7241221437249]
(E,0,0,D,100):HIT=[-106.10081984714022]
(N,0,0,R,100):STAY=[-137.16517923189258]
(N,0,0,D,100):DOWN=[-129.33252136938648]
(S,0,0,R,100):STAY=[-137.16517923189258]
(S,0,0,D,100):UP=[-129.33252136938648]
(C,1,0,R,0):NONE=[50]
(C,1,0,D,0):NONE=[50]
(W,1,0,R,0):NONE=[50]
(W,1,0,D,0):NONE=[50]
(E,1,0,R,0):NONE=[50]
(E,1,0,D,0):NONE=[50]
(N,1,0,R,0):NONE=[50]
(N,1,0,D,0):NONE=[50]
(S,1,0,R,0):NONE=[50]
(S,1,0,D,0):NONE=[50]
(C,1,0,R,25):UP=[-57.536888417994945]
(C,1,0,D,25):UP=[-9.53823696886327]
(W,1,0,R,25):STAY=[-34.06008059660505]
(W,1,0,D,25):RIGHT=[-24.118660945770493]
(E,1,0,R,25):HIT=[-61.28920128687271]
(E,1,0,D,25):HIT=[-13.327153608886537]
(N,1,0,R,25):CRAFT=[-3.156774728288492]
(N,1,0,D,25):CRAFT=[-0.8357637302521326]
(S,1,0,R,25):GATHER=[-33.63891663893196]
(S,1,0,D,25):UP=[-24.685328105571145]
(C,1,0,R,50):UP=[-106.5229489101744]
(C,1,0,D,50):RIGHT=[-53.262819879789966]
(W,1,0,R,50):STAY=[-78.70190512726043]
(W,1,0,D,50):RIGHT=[-68.8504956717046]
(E,1,0,R,50):HIT=[-107.0764592941377]
(E,1,0,D,50):HIT=[-33.620255903831975]
(N,1,0,R,50):CRAFT=[-56.33574436287998]
(N,1,0,D,50):CRAFT=[-53.48025450276225]
(S,1,0,R,50):GATHER=[-69.02631130281206]
(S,1,0,D,50):UP=[-66.51234430291743]
(C,1,0,R,75):UP=[-135.79285904633474]
(C,1,0,D,75):UP=[-99.26333473913463]
(W,1,0,R,75):STAY=[-121.22759811366146]
(W,1,0,D,75):RIGHT=[-111.46196659403726]
(E,1,0,R,75):HIT=[-140.10568819280766]
(E,1,0,D,75):HIT=[-88.65708898813322]
(N,1,0,R,75):CRAFT=[-95.86215119871082]
(N,1,0,D,75):CRAFT=[-92.9701932637952]
(S,1,0,R,75):GATHER=[-112.33025801680256]
(S,1,0,D,75):GATHER=[-109.95246440941541]
(C,1,0,R,100):UP=[-149.8707050841973]
(C,1,0,D,100):RIGHT=[-119.31031109919279]
(W,1,0,R,100):RIGHT=[-139.45505814176292]
(W,1,0,D,100):RIGHT=[-130.29614291814335]
(E,1,0,R,100):HIT=[-147.7241143736089]
(E,1,0,D,100):HIT=[-106.10081285531224]
(N,1,0,R,100):CRAFT=[-127.67548441767467]
(N,1,0,D,100):CRAFT=[-125.13958809062859]
(S,1,0,R,100):STAY=[-136.66031384663046]
(S,1,0,D,100):UP=[-128.64826814530073]
(C,2,0,R,0):NONE=[50]
(C,2,0,D,0):NONE=[50]
(W,2,0,R,0):NONE=[50]
(W,2,0,D,0):NONE=[50]
(E,2,0,R,0):NONE=[50]
(E,2,0,D,0):NONE=[50]
(N,2,0,R,0):NONE=[50]
(N,2,0,D,0):NONE=[50]
(S,2,0,R,0):NONE=[50]
(S,2,0,D,0):NONE=[50]
(C,2,0,R,25):UP=[-52.52325018064129]
(C,2,0,D,25):UP=[-9.093435164167353]
(W,2,0,R,25):STAY=[-32.70561480284769]
(W,2,0,D,25):RIGHT=[-22.761460189022902]
(E,2,0,R,25):HIT=[-61.28916308723743]
(E,2,0,D,25):HIT=[-13.327131716366143]
(N,2,0,R,25):CRAFT=[-2.2768569842643664]
(N,2,0,D,25):CRAFT=[-0.40097190656215087]
(S,2,0,R,25):GATHER=[-33.47430285603652]
(S,2,0,D,25):UP=[-23.53170335748812]
(C,2,0,R,50):UP=[-93.13356684537169]
(C,2,0,D,50):UP=[-43.9733614758606]
(W,2,0,R,50):STAY=[-68.62301549708329]
(W,2,0,D,50):RIGHT=[-58.751240522267175]
(E,2,0,R,50):HIT=[-107.07639008392952]
(E,2,0,D,50):HIT=[-33.62021623890119]
(N,2,0,R,50):CRAFT=[-38.52308586757283]
(N,2,0,D,50):CRAFT=[-37.083861905065895]
(S,2,0,R,50):GATHER=[-67.80138534348967]
(S,2,0,D,50):UP=[-57.92796998872107]
(C,2,0,R,75):UP=[-129.40729078209853]
(C,2,0,D,75):UP=[-87.59838107718242]
(W,2,0,R,75):STAY=[-110.65056017729896]
(W,2,0,D,75):RIGHT=[-100.86357415262998]
(E,2,0,R,75):HIT=[-140.10559423998393]
(E,2,0,D,75):HIT=[-88.6570171230984]
(N,2,0,R,75):CRAFT=[-80.82228688179096]
(N,2,0,D,75):CRAFT=[-79.55854846947685]
(S,2,0,R,75):GATHER=[-111.09720883233985]
(S,2,0,D,75):UP=[-101.31111319111177]
(C,2,0,R,100):UP=[-146.51676250261315]
(C,2,0,D,100):RIGHT=[-119.31021109845543]
(W,2,0,R,100):RIGHT=[-137.77972031145524]
(W,2,0,D,100):RIGHT=[-129.6259425099278]
(E,2,0,R,100):HIT=[-147.7240144477881]
(E,2,0,D,100):HIT=[-106.10072293848965]
(N,2,0,R,100):CRAFT=[-119.77604343190447]
(N,2,0,D,100):CRAFT=[-118.33668146280804]
(S,2,0,R,100):STAY=[-136.23993967589564]
(S,2,0,D,100):UP=[-128.07858279820692]
(C,0,1,R,0):NONE=[50]
(C,0,1,D,0):NONE=[50]
(W,0,1,R,0):NONE=[50]
(W,0,1,D,0):NONE=[50]
(E,0,1,R,0):NONE=[50]
(E,0,1,D,0):NONE=[50]
(N,0,1,R,0):NONE=[50]
(N,0,1,D,0):NONE=[50]
(S,0,1,R,0):NONE=[50]
(S,0,1,D,0):NONE=[50]
(C,0,1,R,25):UP=[-55.023826426254416]
(C,0,1,D,25):RIGHT=[20.631274791616033]
(W,0,1,R,25):STAY=[-9.495885876219745]
(W,0,1,D,25):RIGHT=[0.49486027272592814]
(E,0,1,R,25):SHOOT=[-22.377041035237536]
(E,0,1,D,25):SHOOT=[37.66535558609706]
(N,0,1,R,25):STAY=[-4.104602523563775]
(N,0,1,D,25):DOWN=[3.5153224505594434]
(S,0,1,R,25):STAY=[-4.104602523563775]
(S,0,1,D,25):UP=[3.5153224505594434]
(C,0,1,R,50):DOWN=[-112.92590995228045]
(C,0,1,D,50):RIGHT=[-49.738353545622026]
(W,0,1,R,50):SHOOT=[-73.31450634340783]
(W,0,1,D,50):RIGHT=[-67.31311769534852]
(E,0,1,R,50):SHOOT=[-102.1847968917384]
(E,0,1,D,50):SHOOT=[-30.43308209864289]
(N,0,1,R,50):STAY=[-73.67802987400661]
(N,0,1,D,50):DOWN=[-64.67690307288954]
(S,0,1,R,50):GATHER=[-66.88703536145661]
(S,0,1,D,50):UP=[-64.67690307288954]
(C,0,1,R,75):DOWN=[-137.25470155904333]
(C,0,1,D,75):RIGHT=[-78.20949401825355]
(W,0,1,R,75):STAY=[-104.726888645207]
(W,0,1,D,75):RIGHT=[-94.92793407639925]
(E,0,1,R,75):SHOOT=[-133.13121676443265]
(E,0,1,D,75):SHOOT=[-58.32126708020606]
(N,0,1,R,75):STAY=[-101.80861956443707]
(N,0,1,D,75):DOWN=[-92.4201680676774]
(S,0,1,R,75):GATHER=[-100.53606762711182]
(S,0,1,D,75):UP=[-92.4201680676774]
(C,0,1,R,100):UP=[-153.10039605133062]
(C,0,1,D,100):RIGHT=[-117.29746076636609]
(W,0,1,R,100):SHOOT=[-137.29453869890574]
(W,0,1,D,100):RIGHT=[-129.33280765177955]
(E,0,1,R,100):HIT=[-146.9102201375255]
(E,0,1,D,100):HIT=[-103.78563932221728]
(N,0,1,R,100):STAY=[-135.4260176319462]
(N,0,1,D,100):DOWN=[-127.52750561896754]
(S,0,1,R,100):STAY=[-135.4260176319462]
(S,0,1,D,100):UP=[-127.52750561896754]
(C,1,1,R,0):NONE=[50]
(C,1,1,D,0):NONE=[50]
(W,1,1,R,0):NONE=[50]
(W,1,1,D,0):NONE=[50]
(E,1,1,R,0):NONE=[50]
(E,1,1,D,0):NONE=[50]
(N,1,1,R,0):NONE=[50]
(N,1,1,D,0):NONE=[50]
(S,1,1,R,0):NONE=[50]
(S,1,1,D,0):NONE=[50]
(C,1,1,R,25):SHOOT=[-53.48684400643039]
(C,1,1,D,25):RIGHT=[20.63127537702754]
(W,1,1,R,25):STAY=[-9.189404624754506]
(W,1,1,D,25):RIGHT=[0.8019513842071726]
(E,1,1,R,25):SHOOT=[-22.377039195914957]
(E,1,1,D,25):SHOOT=[37.66535579888918]
(N,1,1,R,25):CRAFT=[-0.8690612985466997]
(N,1,1,D,25):DOWN=[3.7763499831302276]
(S,1,1,R,25):STAY=[-3.91200211937681]
(S,1,1,D,25):UP=[3.7763499831302276]
(C,1,1,R,50):UP=[-98.12366110665717]
(C,1,1,D,50):UP=[-41.422580947736385]
(W,1,1,R,50):SHOOT=[-67.54144899459658]
(W,1,1,D,50):RIGHT=[-57.70969002934979]
(E,1,1,R,50):SHOOT=[-102.18479210505832]
(E,1,1,D,50):SHOOT=[-30.43307979797635]
(N,1,1,R,50):CRAFT=[-37.416065239513316]
(N,1,1,D,50):CRAFT=[-34.38392241497986]
(S,1,1,R,50):GATHER=[-64.82972300272128]
(S,1,1,D,50):UP=[-56.51398910020905]
(C,1,1,R,75):UP=[-130.4493966118282]
(C,1,1,D,75):RIGHT=[-78.20948894937811]
(W,1,1,R,75):STAY=[-103.36995317980933]
(W,1,1,D,75):RIGHT=[-93.56824542351346]
(E,1,1,R,75):SHOOT=[-133.13120992902674]
(E,1,1,D,75):SHOOT=[-58.32126296504992]
(N,1,1,R,75):CRAFT=[-84.50739743258315]
(N,1,1,D,75):CRAFT=[-81.45690693157053]
(S,1,1,R,75):GATHER=[-99.43645965366618]
(S,1,1,D,75):UP=[-91.26443195239315]
(C,1,1,R,100):UP=[-145.81408244252358]
(C,1,1,D,100):RIGHT=[-117.29745353760399]
(W,1,1,R,100):SHOOT=[-135.111756187438]
(W,1,1,D,100):RIGHT=[-127.8770068643596]
(E,1,1,R,100):HIT=[-146.9102124820183]
(E,1,1,D,100):HIT=[-103.78563293043219]
(N,1,1,R,100):CRAFT=[-118.2644807151051]
(N,1,1,D,100):CRAFT=[-115.54329752819388]
(S,1,1,R,100):GATHER=[-134.2930484372604]
(S,1,1,D,100):UP=[-126.29007386534626]
(C,2,1,R,0):NONE=[50]
(C,2,1,D,0):NONE=[50]
(W,2,1,R,0):NONE=[50]
(W,2,1,D,0):NONE=[50]
(E,2,1,R,0):NONE=[50]
(E,2,1,D,0):NONE=[50]
(N,2,1,R,0):NONE=[50]
(N,2,1,D,0):NONE=[50]
(S,2,1,R,0):NONE=[50]
(S,2,1,D,0):NONE=[50]
(C,2,1,R,25):SHOOT=[-47.59465293485023]
(C,2,1,D,25):RIGHT=[20.63128290557978]
(W,2,1,R,25):STAY=[-8.014525655247983]
(W,2,1,D,25):RIGHT=[1.9792069311558613]
(E,2,1,R,25):SHOOT=[-22.377015541722834]
(E,2,1,D,25):SHOOT=[37.66535853545424]
(N,2,1,R,25):CRAFT=[-0.8564747986955954]
(N,2,1,D,25):DOWN=[4.77701832731945]
(S,2,1,R,25):STAY=[-3.1736719174764385]
(S,2,1,D,25):UP=[4.77701832731945]
(C,2,1,R,50):UP=[-91.52863244770303]
(C,2,1,D,50):UP=[-40.385435046077085]
(W,2,1,R,50):SHOOT=[-59.643665323524395]
(W,2,1,D,50):RIGHT=[-55.563127801713236]
(E,2,1,R,50):SHOOT=[-102.18473054704147]
(E,2,1,D,50):SHOOT=[-30.43305021077456]
(N,2,1,R,50):CRAFT=[-35.60619960398968]
(N,2,1,D,50):CRAFT=[-33.30965219881057]
(S,2,1,R,50):GATHER=[-64.56936770000888]
(S,2,1,D,50):UP=[-54.689405334954046]
(C,2,1,R,75):UP=[-125.57891936033243]
(C,2,1,D,75):UP=[-76.61432742801699]
(W,2,1,R,75):SHOOT=[-100.14367400724505]
(W,2,1,D,75):RIGHT=[-91.32027095057418]
(E,2,1,R,75):SHOOT=[-133.13112202383405]
(E,2,1,D,75):SHOOT=[-58.321210043014695]
(N,2,1,R,75):CRAFT=[-73.03606999364726]
(N,2,1,D,75):CRAFT=[-70.99689394976387]
(S,2,1,R,75):GATHER=[-99.16380170041334]
(S,2,1,D,75):UP=[-89.35364387232579]
(C,2,1,R,100):UP=[-145.43589816238133]
(C,2,1,D,100):SHOOT=[-115.24475833127887]
(W,2,1,R,100):SHOOT=[-131.5888009419721]
(W,2,1,D,100):RIGHT=[-126.16089444325004]
(E,2,1,R,100):HIT=[-146.91011403009853]
(E,2,1,D,100):HIT=[-103.78555073032541]
(N,2,1,R,100):CRAFT=[-117.37387457569288]
(N,2,1,D,100):CRAFT=[-115.1104677480942]
(S,2,1,R,100):STAY=[-133.43661539230206]
(S,2,1,D,100):UP=[-124.8313643628241]
(C,0,2,R,0):NONE=[50]
(C,0,2,D,0):NONE=[50]
(W,0,2,R,0):NONE=[50]
(W,0,2,D,0):NONE=[50]
(E,0,2,R,0):NONE=[50]
(E,0,2,D,0):NONE=[50]
(N,0,2,R,0):NONE=[50]
(N,0,2,D,0):NONE=[50]
(S,0,2,R,0):NONE=[50]
(S,0,2,D,0):NONE=[50]
(C,0,2,R,25):LEFT=[-51.388120968682294]
(C,0,2,D,25):RIGHT=[24.897938730083283]
(W,0,2,R,25):SHOOT=[4.11558559283519]
(W,0,2,D,25):SHOOT=[6.361250556681583]
(E,0,2,R,25):SHOOT=[-20.43338430523954]
(E,0,2,D,25):SHOOT=[42.518127479161606]
(N,0,2,R,25):STAY=[-0.15328752941279866]
(N,0,2,D,25):DOWN=[7.671191971578409]
(S,0,2,R,25):STAY=[-0.15328752941279866]
(S,0,2,D,25):UP=[7.671191971578409]
(C,0,2,R,50):DOWN=[-99.87264760740742]
(C,0,2,D,50):RIGHT=[-11.007891511631119]
(W,0,2,R,50):STAY=[-43.673819365646864]
(W,0,2,D,50):RIGHT=[-33.751820607555906]
(E,0,2,R,50):SHOOT=[-84.44755057932291]
(E,0,2,D,50):SHOOT=[13.594311957892227]
(N,0,2,R,50):STAY=[-40.30084535079221]
(N,0,2,D,50):DOWN=[-30.34023124316719]
(S,0,2,R,50):GATHER=[-39.27268187469516]
(S,0,2,D,50):UP=[-30.34023124316719]
(C,0,2,R,75):DOWN=[-135.1952013614263]
(C,0,2,D,75):RIGHT=[-73.116551741933]
(W,0,2,R,75):SHOOT=[-97.35592628617685]
(W,0,2,D,75):RIGHT=[-90.4462438543614]
(E,0,2,R,75):SHOOT=[-130.58382229079885]
(E,0,2,D,75):SHOOT=[-52.58546759288517]
(N,0,2,R,75):STAY=[-97.35577755853905]
(N,0,2,D,75):DOWN=[-87.84679003749713]
(S,0,2,R,75):GATHER=[-96.13477230918534]
(S,0,2,D,75):UP=[-87.84679003749713]
(C,0,2,R,100):UP=[-146.2052531630534]
(C,0,2,D,100):RIGHT=[-98.49683937934661]
(W,0,2,R,100):STAY=[-122.6924908485936]
(W,0,2,D,100):RIGHT=[-112.92978344800089]
(E,0,2,R,100):HIT=[-143.95895394420046]
(E,0,2,D,100):HIT=[-80.99904980580351]
(N,0,2,R,100):STAY=[-119.70662723285906]
(N,0,2,D,100):DOWN=[-110.76484183770273]
(S,0,2,R,100):STAY=[-119.70662723285906]
(S,0,2,D,100):UP=[-110.76484183770273]
(C,1,2,R,0):NONE=[50]
(C,1,2,D,0):NONE=[50]
(W,1,2,R,0):NONE=[50]
(W,1,2,D,0):NONE=[50]
(E,1,2,R,0):NONE=[50]
(E,1,2,D,0):NONE=[50]
(N,1,2,R,0):NONE=[50]
(N,1,2,D,0):NONE=[50]
(S,1,2,R,0):NONE=[50]
(S,1,2,D,0):NONE=[50]
(C,1,2,R,25):LEFT=[-51.29052487475802]
(C,1,2,D,25):RIGHT=[24.897939167856965]
(W,1,2,R,25):SHOOT=[4.345446531434121]
(W,1,2,D,25):SHOOT=[6.591248503122232]
(E,1,2,R,25):SHOOT=[-20.433382527441225]
(E,1,2,D,25):SHOOT=[42.51812753770275]
(N,1,2,R,25):STAY=[-0.14105696625423203]
(N,1,2,D,25):DOWN=[7.6877672586801875]
(S,1,2,R,25):STAY=[-0.14105696625423203]
(S,1,2,D,25):UP=[7.6877672586801875]
(C,1,2,R,50):UP=[-95.57665298972469]
(C,1,2,D,50):RIGHT=[-11.007889874164826]
(W,1,2,R,50):STAY=[-42.81719556733273]
(W,1,2,D,50):RIGHT=[-32.8934802450006]
(E,1,2,R,50):SHOOT=[-84.44754637872842]
(E,1,2,D,50):SHOOT=[13.59431278915029]
(N,1,2,R,50):CRAFT=[-34.54718306082644]
(N,1,2,D,50):DOWN=[-29.61064168937524]
(S,1,2,R,50):GATHER=[-38.671075298463286]
(S,1,2,D,50):UP=[-29.61064168937524]
(C,1,2,R,75):UP=[-124.73878784368812]
(C,1,2,D,75):RIGHT=[-73.11654749814171]
(W,1,2,R,75):SHOOT=[-94.41809430014811]
(W,1,2,D,75):RIGHT=[-88.35706207636478]
(E,1,2,R,75):SHOOT=[-130.58381577227806]
(E,1,2,D,75):SHOOT=[-52.58546434650827]
(N,1,2,R,75):CRAFT=[-71.50668436722859]
(N,1,2,D,75):CRAFT=[-68.25552353212916]
(S,1,2,R,75):GATHER=[-95.87269263877985]
(S,1,2,D,75):UP=[-86.0709848896313]
(C,1,2,R,100):UP=[-144.8052977200971]
(C,1,2,D,100):RIGHT=[-98.49683303748049]
(W,1,2,R,100):STAY=[-122.41335407928003]
(W,1,2,D,100):RIGHT=[-112.6500733518043]
(E,1,2,R,100):HIT=[-143.95894640158014]
(E,1,2,D,100):HIT=[-80.99904440481734]
(N,1,2,R,100):CRAFT=[-116.4092570082647]
(N,1,2,D,100):DOWN=[-110.52708730465571]
(S,1,2,R,100):STAY=[-119.53120664619372]
(S,1,2,D,100):UP=[-110.52708730465571]
(C,2,2,R,0):NONE=[50]
(C,2,2,D,0):NONE=[50]
(W,2,2,R,0):NONE=[50]
(W,2,2,D,0):NONE=[50]
(E,2,2,R,0):NONE=[50]
(E,2,2,D,0):NONE=[50]
(N,2,2,R,0):NONE=[50]
(N,2,2,D,0):NONE=[50]
(S,2,2,R,0):NONE=[50]
(S,2,2,D,0):NONE=[50]
(C,2,2,R,25):LEFT=[-46.27636322021555]
(C,2,2,D,25):RIGHT=[24.897944797746607]
(W,2,2,R,25):SHOOT=[5.226605758564013]
(W,2,2,D,25):SHOOT=[7.47294240901434]
(E,2,2,R,25):SHOOT=[-20.43335966446801]
(E,2,2,D,25):SHOOT=[42.518128290557975]
(N,2,2,R,25):STAY=[0.48724974573300006]
(N,2,2,D,25):DOWN=[8.539319442765462]
(S,2,2,R,25):STAY=[0.48724974573300006]
(S,2,2,D,25):UP=[8.539319442765462]
(C,2,2,R,50):UP=[-89.58812881779669]
(C,2,2,D,50):RIGHT=[-11.0078688159]
(W,2,2,R,50):STAY=[-41.6230869898989]
(W,2,2,D,50):RIGHT=[-31.69696359799568]
(E,2,2,R,50):SHOOT=[-84.44749235793299]
(E,2,2,D,50):SHOOT=[13.594323479356618]
(N,2,2,R,50):CRAFT=[-34.16582225980176]
(N,2,2,D,50):DOWN=[-28.593599380681326]
(S,2,2,R,50):GATHER=[-38.52595063552639]
(S,2,2,D,50):UP=[-28.593599380681326]
(C,2,2,R,75):UP=[-124.63457831162279]
(C,2,2,D,75):RIGHT=[-73.11649292182369]
(W,2,2,R,75):SHOOT=[-91.11302919762151]
(W,2,2,D,75):RIGHT=[-88.33619219632013]
(E,2,2,R,75):SHOOT=[-130.58373194231535]
(E,2,2,D,75):SHOOT=[-52.58542259721189]
(N,2,2,R,75):CRAFT=[-71.26138670529832]
(N,2,2,D,75):CRAFT=[-68.15740068840559]
(S,2,2,R,75):GATHER=[-95.87015925169428]
(S,2,2,D,75):UP=[-86.05323730514564]
(C,2,2,R,100):UP=[-144.79866990548823]
(C,2,2,D,100):RIGHT=[-98.49675147934485]
(W,2,2,R,100):STAY=[-122.41194164839591]
(W,2,2,D,100):RIGHT=[-112.64867630628149]
(E,2,2,R,100):HIT=[-143.95884940141696]
(E,2,2,D,100):HIT=[-80.99897494665589]
(N,2,2,R,100):CRAFT=[-116.39380105770917]
(N,2,2,D,100):DOWN=[-110.525887582241]
(S,2,2,R,100):STAY=[-119.53028498942393]
(S,2,2,D,100):UP=[-110.525887582241]
(C,0,3,R,0):NONE=[50]
(C,0,3,D,0):NONE=[50]
(W,0,3,R,0):NONE=[50]
(W,0,3,D,0):NONE=[50]
(E,0,3,R,0):NONE=[50]
(E,0,3,D,0):NONE=[50]
(N,0,3,R,0):NONE=[50]
(N,0,3,D,0):NONE=[50]
(S,0,3,R,0):NONE=[50]
(S,0,3,D,0):NONE=[50]
(C,0,3,R,25):LEFT=[-48.28278541012205]
(C,0,3,D,25):RIGHT=[25.258326877303194]
(W,0,3,R,25):SHOOT=[11.412460061309147]
(W,0,3,D,25):SHOOT=[11.917228179203594]
(E,0,3,R,25):SHOOT=[-20.33629896832281]
(E,0,3,D,25):SHOOT=[42.94479387300833]
(N,0,3,R,25):STAY=[0.5245524072606846]
(N,0,3,D,25):DOWN=[8.497445585555651]
(S,0,3,R,25):STAY=[0.5245524072606846]
(S,0,3,D,25):UP=[8.497445585555651]
(C,0,3,R,50):LEFT=[-96.94896120444204]
(C,0,3,D,50):RIGHT=[-4.492054609772483]
(W,0,3,R,50):SHOOT=[-32.697044503798764]
(W,0,3,D,50):RIGHT=[-27.960234845700747]
(E,0,3,R,50):SHOOT=[-82.6878101111241]
(E,0,3,D,50):SHOOT=[21.307355705911842]
(N,0,3,R,50):STAY=[-34.71399988064258]
(N,0,3,D,50):DOWN=[-24.440007810311506]
(S,0,3,R,50):GATHER=[-33.6131804488933]
(S,0,3,D,50):UP=[-24.440007810311506]
(C,0,3,R,75):DOWN=[-123.9237270614162]
(C,0,3,D,75):RIGHT=[-43.233016058385196]
(W,0,3,R,75):STAY=[-74.17198279297557]
(W,0,3,D,75):RIGHT=[-64.31139694156225]
(E,0,3,R,75):SHOOT=[-122.48282964473287]
(E,0,3,D,75):SHOOT=[-17.218757534661307]
(N,0,3,R,75):STAY=[-71.99776048328384]
(N,0,3,D,75):DOWN=[-61.14963980908569]
(S,0,3,R,75):GATHER=[-71.01655207740892]
(S,0,3,D,75):UP=[-61.14963980908569]
(C,0,3,R,100):UP=[-144.66496768237903]
(C,0,3,D,100):RIGHT=[-94.167116418952]
(W,0,3,R,100):SHOOT=[-116.72100886415778]
(W,0,3,D,100):RIGHT=[-109.16179597714628]
(E,0,3,R,100):HIT=[-143.66615423981474]
(E,0,3,D,100):SHOOT=[-75.65458050567436]
(N,0,3,R,100):STAY=[-116.13038195947233]
(N,0,3,D,100):DOWN=[-106.91259404341714]
(S,0,3,R,100):STAY=[-116.13038195947233]
(S,0,3,D,100):UP=[-106.91259404341714]
(C,1,3,R,0):NONE=[50]
(C,1,3,D,0):NONE=[50]
(W,1,3,R,0):NONE=[50]
(W,1,3,D,0):NONE=[50]
(E,1,3,R,0):NONE=[50]
(E,1,3,D,0):NONE=[50]
(N,1,3,R,0):NONE=[50]
(N,1,3,D,0):NONE=[50]
(S,1,3,R,0):NONE=[50]
(S,1,3,D,0):NONE=[50]
(C,1,3,R,25):LEFT=[-48.2096386841748]
(C,1,3,D,25):RIGHT=[25.25832730149916]
(W,1,3,R,25):SHOOT=[11.584735802056016]
(W,1,3,D,25):SHOOT=[12.089534697910356]
(E,1,3,R,25):SHOOT=[-20.336297193871193]
(E,1,3,D,25):SHOOT=[42.9447939167857]
(N,1,3,R,25):STAY=[0.5337191920417315]
(N,1,3,D,25):DOWN=[8.509868599935084]
(S,1,3,R,25):STAY=[0.5337191920417315]
(S,1,3,D,25):UP=[8.509868599935084]
(C,1,3,R,50):LEFT=[-94.36212664269898]
(C,1,3,D,50):RIGHT=[-4.492053223848298]
(W,1,3,R,50):SHOOT=[-31.997151408147545]
(W,1,3,D,50):RIGHT=[-27.443382379775578]
(E,1,3,R,50):SHOOT=[-82.68780597253077]
(E,1,3,D,50):SHOOT=[21.30735626365479]
(N,1,3,R,50):STAY=[-34.38984281657633]
(N,1,3,D,50):DOWN=[-24.000683006386485]
(S,1,3,R,50):GATHER=[-33.027093693535676]
(S,1,3,D,50):UP=[-24.000683006386485]
(C,1,3,R,75):DOWN=[-123.92371021251351]
(C,1,3,D,75):RIGHT=[-43.23301305423832]
(W,1,3,R,75):STAY=[-74.17197530130527]
(W,1,3,D,75):RIGHT=[-64.31139066085387]
(E,1,3,R,75):SHOOT=[-122.4828234303777]
(E,1,3,D,75):SHOOT=[-17.218755636562513]
(N,1,3,R,75):CRAFT=[-71.50668436722859]
(N,1,3,D,75):DOWN=[-61.14963401986154]
(S,1,3,R,75):GATHER=[-71.01652588183806]
(S,1,3,D,75):UP=[-61.14963401986154]
(C,1,3,R,100):LEFT=[-144.5602830862806]
(C,1,3,D,100):RIGHT=[-94.16711090423487]
(W,1,3,R,100):SHOOT=[-115.88391269286966]
(W,1,3,D,100):RIGHT=[-109.14086747981828]
(E,1,3,R,100):HIT=[-143.66614670913657]
(E,1,3,D,100):SHOOT=[-75.65457605207558]
(N,1,3,R,100):STAY=[-116.11724342364889]
(N,1,3,D,100):DOWN=[-106.89480399348076]
(S,1,3,R,100):STAY=[-116.11724342364889]
(S,1,3,D,100):UP=[-106.89480399348076]
(C,2,3,R,0):NONE=[50]
(C,2,3,D,0):NONE=[50]
(W,2,3,R,0):NONE=[50]
(W,2,3,D,0):NONE=[50]
(E,2,3,R,0):NONE=[50]
(E,2,3,D,0):NONE=[50]
(N,2,3,R,0):NONE=[50]
(N,2,3,D,0):NONE=[50]
(S,2,3,R,0):NONE=[50]
(S,2,3,D,0):NONE=[50]
(C,2,3,R,25):LEFT=[-43.28920434279438]
(C,2,3,D,25):SHOOT=[25.301251601825573]
(W,2,3,R,25):SHOOT=[12.245137375264303]
(W,2,3,D,25):SHOOT=[12.750056571906825]
(E,2,3,R,25):SHOOT=[-20.336274373937396]
(E,2,3,D,25):SHOOT=[42.944794479774664]
(N,2,3,R,25):STAY=[1.171795156278991]
(N,2,3,D,25):DOWN=[9.374659389009686]
(S,2,3,R,25):STAY=[1.171795156278991]
(S,2,3,D,25):UP=[9.374659389009686]
(C,2,3,R,50):LEFT=[-88.06181886873271]
(C,2,3,D,50):RIGHT=[-4.492035400483644]
(W,2,3,R,50):SHOOT=[-30.881436117336076]
(W,2,3,D,50):RIGHT=[-26.184575249788566]
(E,2,3,R,50):SHOOT=[-82.68775274908735]
(E,2,3,D,50):SHOOT=[21.307363436381948]
(N,2,3,R,50):STAY=[-33.600357415709716]
(N,2,3,D,50):DOWN=[-22.930694272392827]
(S,2,3,R,50):GATHER=[-32.87441410380097]
(S,2,3,D,50):UP=[-22.930694272392827]
(C,2,3,R,75):DOWN=[-123.92364592791434]
(C,2,3,D,75):RIGHT=[-43.23297442008666]
(W,2,3,R,75):STAY=[-74.17191850904854]
(W,2,3,D,75):RIGHT=[-64.3113430485607]
(E,2,3,R,75):SHOOT=[-122.4827435120681]
(E,2,3,D,75):SHOOT=[-17.21873122649237]
(N,2,3,R,75):CRAFT=[-71.26138670529832]
(N,2,3,D,75):DOWN=[-61.149587754289584]
(S,2,3,R,75):GATHER=[-71.016518599861]
(S,2,3,D,75):UP=[-61.149587754289584]
(C,2,3,R,100):LEFT=[-144.3834319442364]
(C,2,3,D,100):RIGHT=[-94.16703998346195]
(W,2,3,R,100):SHOOT=[-115.46752855316089]
(W,2,3,D,100):RIGHT=[-109.10546923414101]
(E,2,3,R,100):HIT=[-143.66604986255265]
(E,2,3,D,100):SHOOT=[-75.6545187775758]
(N,2,3,R,100):STAY=[-116.0950016789812]
(N,2,3,D,100):DOWN=[-106.86470484653915]
(S,2,3,R,100):STAY=[-116.0950016789812]
(S,2,3,D,100):UP=[-106.86470484653915]
