126
iteration= 124
(C,0,0,R,0):NONE=[50]
(C,0,0,D,0):NONE=[50]
(W,0,0,R,0):NONE=[50]
(W,0,0,D,0):NONE=[50]
(E,0,0,R,0):NONE=[50]
(E,0,0,D,0):NONE=[50]
(N,0,0,R,0):NONE=[50]
(N,0,0,D,0):NONE=[50]
(S,0,0,R,0):NONE=[50]
(S,0,0,D,0):NONE=[50]
(C,0,0,R,25):RIGHT=[-241.92117020991387]
(C,0,0,D,25):RIGHT=[-149.41169893454477]
(W,0,0,R,25):RIGHT=[-215.47042002868398]
(W,0,0,D,25):RIGHT=[-187.74538816693095]
(E,0,0,R,25):HIT=[-193.54993116793113]
(E,0,0,D,25):HIT=[-113.53935914763582]
(N,0,0,R,25):STAY=[-209.02639532494143]
(N,0,0,D,25):DOWN=[-181.99533478207297]
(S,0,0,R,25):GATHER=[-194.02667374590476]
(S,0,0,D,25):UP=[-181.99533478207297]
(C,0,0,R,50):DOWN=[-347.7846902939712]
(C,0,0,D,50):RIGHT=[-210.69747026458188]
(W,0,0,R,50):STAY=[-297.3198438812836]
(W,0,0,D,50):RIGHT=[-257.8762797010373]
(E,0,0,R,50):HIT=[-304.17200243471825]
(E,0,0,D,50):HIT=[-162.5679762116655]
(N,0,0,R,50):STAY=[-280.58061044071354]
(N,0,0,D,50):DOWN=[-250.799458285569]
(S,0,0,R,50):STAY=[-280.58061044071354]
(S,0,0,D,50):UP=[-250.799458285569]
(C,0,0,R,75):RIGHT=[-414.2170096725102]
(C,0,0,D,75):RIGHT=[-332.06764559439665]
(W,0,0,R,75):RIGHT=[-392.768311763682]
(W,0,0,D,75):RIGHT=[-368.14820995126314]
(E,0,0,R,75):HIT=[-379.75784177999094]
(E,0,0,D,75):HIT=[-295.53645626242627]
(N,0,0,R,75):DOWN=[-387.449375011632]
(N,0,0,D,75):DOWN=[-362.7361252977331]
(S,0,0,R,75):UP=[-387.449375011632]
(S,0,0,D,75):UP=[-362.7361252977331]
(C,0,0,R,100):RIGHT=[-423.4108885024233]
(C,0,0,D,100):RIGHT=[-369.42716025862205]
(W,0,0,R,100):RIGHT=[-416.0216379226153]
(W,0,0,D,100):RIGHT=[-399.8427389037632]
(E,0,0,R,100):HIT=[-398.1640610207968]
(E,0,0,D,100):HIT=[-337.68122225981404]
(N,0,0,R,100):DOWN=[-411.7514681148617]
(N,0,0,D,100):DOWN=[-395.280402106992]
(S,0,0,R,100):UP=[-411.7514681148617]
(S,0,0,D,100):UP=[-395.280402106992]
(C,1,0,R,0):NONE=[50]
(C,1,0,D,0):NONE=[50]
(W,1,0,R,0):NONE=[50]
(W,1,0,D,0):NONE=[50]
(E,1,0,R,0):NONE=[50]
(E,1,0,D,0):NONE=[50]
(N,1,0,R,0):NONE=[50]
(N,1,0,D,0):NONE=[50]
(S,1,0,R,0):NONE=[50]
(S,1,0,D,0):NONE=[50]
(C,1,0,R,25):UP=[-204.18480742303515]
(C,1,0,D,25):UP=[-122.66314802828228]
(W,1,0,R,25):RIGHT=[-183.26029963229465]
(W,1,0,D,25):RIGHT=[-158.82831230764327]
(E,1,0,R,25):HIT=[-193.54993116793113]
(E,1,0,D,25):HIT=[-113.53935914763582]
(N,1,0,R,25):CRAFT=[-104.66939582157528]
(N,1,0,D,25):CRAFT=[-96.38389210107034]
(S,1,0,R,25):UP=[-181.7798779912675]
(S,1,0,D,25):UP=[-157.41582030167848]
(C,1,0,R,50):UP=[-328.13926797196785]
(C,1,0,D,50):RIGHT=[-210.69747026458188]
(W,1,0,R,50):RIGHT=[-289.14838633269295]
(W,1,0,D,50):RIGHT=[-253.95114247880306]
(E,1,0,R,50):HIT=[-304.17200243471825]
(E,1,0,D,50):HIT=[-162.5679762116655]
(N,1,0,R,50):CRAFT=[-234.30961998452602]
(N,1,0,D,50):CRAFT=[-225.13483270177042]
(S,1,0,R,50):STAY=[-278.11890892921684]
(S,1,0,D,50):UP=[-247.46309164666988]
(C,1,0,R,75):UP=[-392.5922324334916]
(C,1,0,D,75):RIGHT=[-332.06764559439665]
(W,1,0,R,75):RIGHT=[-381.9667636429767]
(W,1,0,D,75):RIGHT=[-363.827590702981]
(E,1,0,R,75):HIT=[-379.75784177999094]
(E,1,0,D,75):HIT=[-295.53645626242627]
(N,1,0,R,75):CRAFT=[-328.8249585070096]
(N,1,0,D,75):CRAFT=[-319.5802902020451]
(S,1,0,R,75):UP=[-378.2680591090325]
(S,1,0,D,75):UP=[-359.0635989366933]
(C,1,0,R,100):RIGHT=[-423.4108885024233]
(C,1,0,D,100):RIGHT=[-369.42716025862205]
(W,1,0,R,100):RIGHT=[-416.0216379226153]
(W,1,0,D,100):RIGHT=[-399.8427389037632]
(E,1,0,R,100):HIT=[-398.1640610207968]
(E,1,0,D,100):HIT=[-337.68122225981404]
(N,1,0,R,100):CRAFT=[-401.7111918840715]
(N,1,0,D,100):CRAFT=[-394.67601665476195]
(S,1,0,R,100):UP=[-411.7514681148617]
(S,1,0,D,100):UP=[-395.280402106992]
(C,2,0,R,0):NONE=[50]
(C,2,0,D,0):NONE=[50]
(W,2,0,R,0):NONE=[50]
(W,2,0,D,0):NONE=[50]
(E,2,0,R,0):NONE=[50]
(E,2,0,D,0):NONE=[50]
(N,2,0,R,0):NONE=[50]
(N,2,0,D,0):NONE=[50]
(S,2,0,R,0):NONE=[50]
(S,2,0,D,0):NONE=[50]
(C,2,0,R,25):UP=[-203.48059590705873]
(C,2,0,D,25):UP=[-121.54183782346477]
(W,2,0,R,25):RIGHT=[-182.34845571887652]
(W,2,0,D,25):RIGHT=[-157.79146439294348]
(E,2,0,R,25):HIT=[-193.54993116793113]
(E,2,0,D,25):HIT=[-113.53935914763582]
(N,2,0,R,25):CRAFT=[-103.01076157576168]
(N,2,0,D,25):CRAFT=[-95.14790769387031]
(S,2,0,R,25):UP=[-181.0048106648621]
(S,2,0,D,25):UP=[-156.53449957418366]
(C,2,0,R,50):UP=[-304.5556919281371]
(C,2,0,D,50):RIGHT=[-210.69747026458188]
(W,2,0,R,50):RIGHT=[-277.3684349223469]
(W,2,0,D,50):RIGHT=[-249.23916191466466]
(E,2,0,R,50):HIT=[-304.17200243471825]
(E,2,0,D,50):HIT=[-162.5679762116655]
(N,2,0,R,50):CRAFT=[-195.7093994725412]
(N,2,0,D,50):CRAFT=[-190.37766487174767]
(S,2,0,R,50):UP=[-273.7335868994953]
(S,2,0,D,50):UP=[-243.45790816715223]
(C,2,0,R,75):UP=[-379.7750019539145]
(C,2,0,D,75):UP=[-317.6633016069662]
(W,2,0,R,75):RIGHT=[-368.3696554663223]
(W,2,0,D,75):RIGHT=[-349.7548321676865]
(E,2,0,R,75):HIT=[-379.75784177999094]
(E,2,0,D,75):HIT=[-295.53645626242627]
(N,2,0,R,75):CRAFT=[-298.63646024295986]
(N,2,0,D,75):CRAFT=[-294.61262935585825]
(S,2,0,R,75):UP=[-366.7105171588763]
(S,2,0,D,75):UP=[-347.101754181693]
(C,2,0,R,100):UP=[-419.9968926467891]
(C,2,0,D,100):RIGHT=[-369.42716025862205]
(W,2,0,R,100):RIGHT=[-414.3163363182906]
(W,2,0,D,100):RIGHT=[-399.16061826203327]
(E,2,0,R,100):HIT=[-398.1640610207968]
(E,2,0,D,100):HIT=[-337.68122225981404]
(N,2,0,R,100):CRAFT=[-390.1231348424043]
(N,2,0,D,100):CRAFT=[-384.78519506748574]
(S,2,0,R,100):UP=[-410.30196175118573]
(S,2,0,D,100):UP=[-394.7005995615216]
(C,0,1,R,0):NONE=[50]
(C,0,1,D,0):NONE=[50]
(W,0,1,R,0):NONE=[50]
(W,0,1,D,0):NONE=[50]
(E,0,1,R,0):NONE=[50]
(E,0,1,D,0):NONE=[50]
(N,0,1,R,0):NONE=[50]
(N,0,1,D,0):NONE=[50]
(S,0,1,R,0):NONE=[50]
(S,0,1,D,0):NONE=[50]
(C,0,1,R,25):SHOOT=[-193.175358237673]
(C,0,1,D,25):RIGHT=[-32.055368605682744]
(W,0,1,R,25):STAY=[-124.00642601137349]
(W,0,1,D,25):RIGHT=[-84.21495727153219]
(E,0,1,R,25):SHOOT=[-108.39282165599816]
(E,0,1,D,25):SHOOT=[12.013830106545527]
(N,0,1,R,25):STAY=[-103.6708093510808]
(N,0,1,D,25):DOWN=[-76.39101897165477]
(S,0,1,R,25):STAY=[-103.6708093510808]
(S,0,1,D,25):UP=[-76.39101897165477]
(C,0,1,R,50):DOWN=[-343.07344661658334]
(C,0,1,D,50):RIGHT=[-202.21423010075372]
(W,0,1,R,50):SHOOT=[-278.34136998800557]
(W,0,1,D,50):RIGHT=[-250.15525618508048]
(E,0,1,R,50):SHOOT=[-289.8236985333497]
(E,0,1,D,50):SHOOT=[-155.5402760675485]
(N,0,1,R,50):STAY=[-272.0161680082475]
(N,0,1,D,50):DOWN=[-242.96410227243146]
(S,0,1,R,50):STAY=[-272.0161680082475]
(S,0,1,D,50):UP=[-242.96410227243146]
(C,0,1,R,75):DOWN=[-395.8105342060043]
(C,0,1,D,75):RIGHT=[-270.8919810907044]
(W,0,1,R,75):RIGHT=[-353.0171315030973]
(W,0,1,D,75):RIGHT=[-315.5791435482297]
(E,0,1,R,75):SHOOT=[-364.3804494956906]
(E,0,1,D,75):SHOOT=[-222.83448779756336]
(N,0,1,R,75):STAY=[-339.1187225661747]
(N,0,1,D,75):DOWN=[-308.87606917960085]
(S,0,1,R,75):STAY=[-339.1187225661747]
(S,0,1,D,75):UP=[-308.87606917960085]
(C,0,1,R,100):RIGHT=[-422.21839898076007]
(C,0,1,D,100):RIGHT=[-364.3448075038074]
(W,0,1,R,100):RIGHT=[-412.88739053233166]
(W,0,1,D,100):RIGHT=[-395.5427168399101]
(E,0,1,R,100):HIT=[-395.7766809362831]
(E,0,1,D,100):HIT=[-331.9186920231967]
(N,0,1,R,100):DOWN=[-408.4767321911696]
(N,0,1,D,100):DOWN=[-390.8630304394947]
(S,0,1,R,100):UP=[-408.4767321911696]
(S,0,1,D,100):UP=[-390.8630304394947]
(C,1,1,R,0):NONE=[50]
(C,1,1,D,0):NONE=[50]
(W,1,1,R,0):NONE=[50]
(W,1,1,D,0):NONE=[50]
(E,1,1,R,0):NONE=[50]
(E,1,1,D,0):NONE=[50]
(N,1,1,R,0):NONE=[50]
(N,1,1,D,0):NONE=[50]
(S,1,1,R,0):NONE=[50]
(S,1,1,D,0):NONE=[50]
(C,1,1,R,25):SHOOT=[-183.75072624811662]
(C,1,1,D,25):RIGHT=[-32.055368605682744]
(W,1,1,R,25):STAY=[-122.12716497097955]
(W,1,1,D,25):RIGHT=[-82.33192115620182]
(E,1,1,R,25):SHOOT=[-108.39282165599816]
(E,1,1,D,25):SHOOT=[12.013830106545527]
(N,1,1,R,25):CRAFT=[-99.16851832573411]
(N,1,1,D,25):DOWN=[-74.79043827362395]
(S,1,1,R,25):STAY=[-102.48983418586494]
(S,1,1,D,25):UP=[-74.79043827362395]
(C,1,1,R,50):UP=[-307.6927150462377]
(C,1,1,D,50):UP=[-200.97248752637026]
(W,1,1,R,50):SHOOT=[-266.1764797615174]
(W,1,1,D,50):RIGHT=[-242.09382002742223]
(E,1,1,R,50):SHOOT=[-289.8236985333497]
(E,1,1,D,50):SHOOT=[-155.5402760675485]
(N,1,1,R,50):CRAFT=[-188.6838615192063]
(N,1,1,D,50):CRAFT=[-178.99728707668848]
(S,1,1,R,50):STAY=[-266.96032881116594]
(S,1,1,D,50):UP=[-236.11188153842193]
(C,1,1,R,75):UP=[-379.8676301719619]
(C,1,1,D,75):RIGHT=[-270.8919810907044]
(W,1,1,R,75):RIGHT=[-345.053691091793]
(W,1,1,D,75):RIGHT=[-312.393767383708]
(E,1,1,R,75):SHOOT=[-364.3804494956906]
(E,1,1,D,75):SHOOT=[-222.83448779756336]
(N,1,1,R,75):CRAFT=[-301.5682830656071]
(N,1,1,D,75):CRAFT=[-291.94219916027805]
(S,1,1,R,75):STAY=[-337.12097363070035]
(S,1,1,D,75):UP=[-306.1684994397574]
(C,1,1,R,100):UP=[-416.5205039267502]
(C,1,1,D,100):RIGHT=[-364.3448075038074]
(W,1,1,R,100):RIGHT=[-410.0412839781729]
(W,1,1,D,100):RIGHT=[-394.4042742182466]
(E,1,1,R,100):HIT=[-395.7766809362831]
(E,1,1,D,100):HIT=[-331.9186920231967]
(N,1,1,R,100):CRAFT=[-382.3564833417845]
(N,1,1,D,100):CRAFT=[-373.52451108614395]
(S,1,1,R,100):UP=[-406.05754162013466]
(S,1,1,D,100):UP=[-389.89535421108076]
(C,2,1,R,0):NONE=[50]
(C,2,1,D,0):NONE=[50]
(W,2,1,R,0):NONE=[50]
(W,2,1,D,0):NONE=[50]
(E,2,1,R,0):NONE=[50]
(E,2,1,D,0):NONE=[50]
(N,2,1,R,0):NONE=[50]
(N,2,1,D,0):NONE=[50]
(S,2,1,R,0):NONE=[50]
(S,2,1,D,0):NONE=[50]
(C,2,1,R,25):SHOOT=[-183.57485027029614]
(C,2,1,D,25):RIGHT=[-32.055368605682744]
(W,2,1,R,25):STAY=[-122.09209578453786]
(W,2,1,D,25):RIGHT=[-82.29678132040979]
(E,2,1,R,25):SHOOT=[-108.39282165599816]
(E,2,1,D,25):SHOOT=[12.013830106545527]
(N,2,1,R,25):CRAFT=[-98.95168872177733]
(N,2,1,D,25):DOWN=[-74.76056941320073]
(S,2,1,R,25):STAY=[-102.46779580295322]
(S,2,1,D,25):UP=[-74.76056941320073]
(C,2,1,R,50):UP=[-299.398534699468]
(C,2,1,D,50):UP=[-199.68731955525215]
(W,2,1,R,50):SHOOT=[-259.7548736582762]
(W,2,1,D,50):RIGHT=[-239.4095502285824]
(E,2,1,R,50):SHOOT=[-289.8236985333497]
(E,2,1,D,50):SHOOT=[-155.5402760675485]
(N,2,1,R,50):CRAFT=[-186.09479045015806]
(N,2,1,D,50):CRAFT=[-177.75270327977876]
(S,2,1,R,50):UP=[-265.26782507483466]
(S,2,1,D,50):UP=[-233.83025220940812]
(C,2,1,R,75):UP=[-369.81062140201726]
(C,2,1,D,75):RIGHT=[-270.8919810907044]
(W,2,1,R,75):RIGHT=[-340.0302300946492]
(W,2,1,D,75):RIGHT=[-310.38438298485045]
(E,2,1,R,75):SHOOT=[-364.3804494956906]
(E,2,1,D,75):SHOOT=[-222.83448779756336]
(N,2,1,R,75):CRAFT=[-277.880981337867]
(N,2,1,D,75):CRAFT=[-271.2998332016475]
(S,2,1,R,75):STAY=[-335.8607574913317]
(S,2,1,D,75):UP=[-304.4605227007286]
(C,2,1,R,100):UP=[-416.07516387041073]
(C,2,1,D,100):RIGHT=[-364.3448075038074]
(W,2,1,R,100):RIGHT=[-409.8188422654487]
(W,2,1,D,100):RIGHT=[-394.3152975331569]
(E,2,1,R,100):HIT=[-395.7766809362831]
(E,2,1,D,100):HIT=[-331.9186920231967]
(N,2,1,R,100):CRAFT=[-381.30755103384604]
(N,2,1,D,100):CRAFT=[-373.0202855231449]
(S,2,1,R,100):UP=[-405.86846616431916]
(S,2,1,D,100):UP=[-389.8197240287545]
(C,0,2,R,0):NONE=[50]
(C,0,2,D,0):NONE=[50]
(W,0,2,R,0):NONE=[50]
(W,0,2,D,0):NONE=[50]
(E,0,2,R,0):NONE=[50]
(E,0,2,D,0):NONE=[50]
(N,0,2,R,0):NONE=[50]
(N,0,2,D,0):NONE=[50]
(S,0,2,R,0):NONE=[50]
(S,0,2,D,0):NONE=[50]
(C,0,2,R,25):SHOOT=[-181.00110975344222]
(C,0,2,D,25):RIGHT=[-21.826399403911484]
(W,0,2,R,25):SHOOT=[-85.51731950853012]
(W,0,2,D,25):RIGHT=[-73.60756824547474]
(E,0,2,R,25):SHOOT=[-104.13923077672271]
(E,0,2,D,25):SHOOT=[23.749463139431725]
(N,0,2,R,25):STAY=[-93.80417891311045]
(N,0,2,D,25):DOWN=[-65.84039291924023]
(S,0,2,R,25):STAY=[-93.80417891311045]
(S,0,2,D,25):UP=[-65.84039291924023]
(C,0,2,R,50):DOWN=[-306.0068290815788]
(C,0,2,D,50):RIGHT=[-109.33233973294622]
(W,0,2,R,50):STAY=[-208.14096555368343]
(W,0,2,D,50):RIGHT=[-168.51829107895315]
(E,0,2,R,50):SHOOT=[-250.82468638627913]
(E,0,2,D,50):SHOOT=[-49.07125475518984]
(N,0,2,R,50):STAY=[-191.59528097616217]
(N,0,2,D,50):DOWN=[-159.64039837705212]
(S,0,2,R,50):STAY=[-191.59528097616217]
(S,0,2,D,50):UP=[-159.64039837705212]
(C,0,2,R,75):DOWN=[-390.603323686205]
(C,0,2,D,75):RIGHT=[-258.4588618584268]
(W,0,2,R,75):SHOOT=[-336.4681715713012]
(W,0,2,D,75):RIGHT=[-304.60228299257005]
(E,0,2,R,75):SHOOT=[-357.162103451441]
(E,0,2,D,75):SHOOT=[-209.0820051997488]
(N,0,2,R,75):STAY=[-328.1279120764786]
(N,0,2,D,75):DOWN=[-297.68076982244855]
(S,0,2,R,75):STAY=[-328.1279120764786]
(S,0,2,D,75):UP=[-297.68076982244855]
(C,0,2,R,100):DOWN=[-415.7905542924961]
(C,0,2,D,100):RIGHT=[-319.58370454816196]
(W,0,2,R,100):RIGHT=[-387.3185498508355]
(W,0,2,D,100):RIGHT=[-358.4854388852348]
(E,0,2,R,100):HIT=[-389.28769202031077]
(E,0,2,D,100):HIT=[-277.5334315851188]
(N,0,2,R,100):STAY=[-381.78237815111686]
(N,0,2,D,100):DOWN=[-352.65017873467394]
(S,0,2,R,100):STAY=[-381.78237815111686]
(S,0,2,D,100):UP=[-352.65017873467394]
(C,1,2,R,0):NONE=[50]
(C,1,2,D,0):NONE=[50]
(W,1,2,R,0):NONE=[50]
(W,1,2,D,0):NONE=[50]
(E,1,2,R,0):NONE=[50]
(E,1,2,D,0):NONE=[50]
(N,1,2,R,0):NONE=[50]
(N,1,2,D,0):NONE=[50]
(S,1,2,R,0):NONE=[50]
(S,1,2,D,0):NONE=[50]
(C,1,2,R,25):SHOOT=[-178.64731460927928]
(C,1,2,D,25):RIGHT=[-21.826399403911484]
(W,1,2,R,25):SHOOT=[-84.10787372823465]
(W,1,2,D,25):RIGHT=[-73.1372814324548]
(E,1,2,R,25):SHOOT=[-104.13923077672271]
(E,1,2,D,25):SHOOT=[23.749463139431725]
(N,1,2,R,25):STAY=[-93.509231430521]
(N,1,2,D,25):DOWN=[-65.4406491281733]
(S,1,2,R,25):STAY=[-93.509231430521]
(S,1,2,D,25):UP=[-65.4406491281733]
(C,1,2,R,50):UP=[-301.9014283706916]
(C,1,2,D,50):RIGHT=[-109.33233973294622]
(W,1,2,R,50):STAY=[-207.32235506327643]
(W,1,2,D,50):RIGHT=[-167.69803488344215]
(E,1,2,R,50):SHOOT=[-250.82468638627913]
(E,1,2,D,50):SHOOT=[-49.07125475518984]
(N,1,2,R,50):CRAFT=[-181.9258141325226]
(N,1,2,D,50):DOWN=[-158.94318061086778]
(S,1,2,R,50):STAY=[-191.08084531969874]
(S,1,2,D,50):UP=[-158.94318061086778]
(C,1,2,R,75):UP=[-366.1554582113874]
(C,1,2,D,75):RIGHT=[-258.4588618584268]
(W,1,2,R,75):SHOOT=[-329.76581881385204]
(W,1,2,D,75):RIGHT=[-299.717613377942]
(E,1,2,R,75):SHOOT=[-357.162103451441]
(E,1,2,D,75):SHOOT=[-209.0820051997488]
(N,1,2,R,75):CRAFT=[-270.54579021093036]
(N,1,2,D,75):CRAFT=[-260.4186037854117]
(S,1,2,R,75):STAY=[-325.06441614728266]
(S,1,2,D,75):UP=[-293.52880065001466]
(C,1,2,R,100):UP=[-414.1272939420843]
(C,1,2,D,100):RIGHT=[-319.58370454816196]
(W,1,2,R,100):RIGHT=[-386.48777042725953]
(W,1,2,D,100):RIGHT=[-358.15312711580447]
(E,1,2,R,100):HIT=[-389.28769202031077]
(E,1,2,D,100):HIT=[-277.5334315851188]
(N,1,2,R,100):CRAFT=[-377.864824120597]
(N,1,2,D,100):DOWN=[-352.36771373065807]
(S,1,2,R,100):UP=[-381.4760618357613]
(S,1,2,D,100):UP=[-352.36771373065807]
(C,2,2,R,0):NONE=[50]
(C,2,2,D,0):NONE=[50]
(W,2,2,R,0):NONE=[50]
(W,2,2,D,0):NONE=[50]
(E,2,2,R,0):NONE=[50]
(E,2,2,D,0):NONE=[50]
(N,2,2,R,0):NONE=[50]
(N,2,2,D,0):NONE=[50]
(S,2,2,R,0):NONE=[50]
(S,2,2,D,0):NONE=[50]
(C,2,2,R,25):SHOOT=[-178.60338981453927]
(C,2,2,D,25):RIGHT=[-21.826399403911484]
(W,2,2,R,25):SHOOT=[-84.08157183840339]
(W,2,2,D,25):RIGHT=[-73.12850530866717]
(E,2,2,R,25):SHOOT=[-104.13923077672271]
(E,2,2,D,25):SHOOT=[23.749463139431725]
(N,2,2,R,25):STAY=[-93.50372738108653]
(N,2,2,D,25):DOWN=[-65.4331894229538]
(S,2,2,R,25):STAY=[-93.50372738108653]
(S,2,2,D,25):UP=[-65.4331894229538]
(C,2,2,R,50):UP=[-294.7064989834977]
(C,2,2,D,50):RIGHT=[-109.33233973294622]
(W,2,2,R,50):STAY=[-205.88771014122565]
(W,2,2,D,50):RIGHT=[-166.2604967898425]
(E,2,2,R,50):SHOOT=[-250.82468638627913]
(E,2,2,D,50):SHOOT=[-49.07125475518984]
(N,2,2,R,50):CRAFT=[-181.9258141325226]
(N,2,2,D,50):DOWN=[-157.72127323130806]
(S,2,2,R,50):STAY=[-190.17927709746192]
(S,2,2,D,50):UP=[-157.72127323130806]
(C,2,2,R,75):UP=[-366.1554582113874]
(C,2,2,D,75):RIGHT=[-258.4588618584268]
(W,2,2,R,75):SHOOT=[-325.9940568600949]
(W,2,2,D,75):RIGHT=[-299.717613377942]
(E,2,2,R,75):SHOOT=[-357.162103451441]
(E,2,2,D,75):SHOOT=[-209.0820051997488]
(N,2,2,R,75):CRAFT=[-270.54579021093036]
(N,2,2,D,75):CRAFT=[-260.4186037854117]
(S,2,2,R,75):STAY=[-325.06441614728266]
(S,2,2,D,75):UP=[-293.52880065001466]
(C,2,2,R,100):UP=[-414.1272939420843]
(C,2,2,D,100):RIGHT=[-319.58370454816196]
(W,2,2,R,100):RIGHT=[-386.48777042725953]
(W,2,2,D,100):RIGHT=[-358.15312711580447]
(E,2,2,R,100):HIT=[-389.28769202031077]
(E,2,2,D,100):HIT=[-277.5334315851188]
(N,2,2,R,100):CRAFT=[-377.864824120597]
(N,2,2,D,100):DOWN=[-352.36771373065807]
(S,2,2,R,100):UP=[-381.4760618357613]
(S,2,2,D,100):UP=[-352.36771373065807]
(C,0,3,R,0):NONE=[50]
(C,0,3,D,0):NONE=[50]
(W,0,3,R,0):NONE=[50]
(W,0,3,D,0):NONE=[50]
(E,0,3,R,0):NONE=[50]
(E,0,3,D,0):NONE=[50]
(N,0,3,R,0):NONE=[50]
(N,0,3,D,0):NONE=[50]
(S,0,3,R,0):NONE=[50]
(S,0,3,D,0):NONE=[50]
(C,0,3,R,25):SHOOT=[-177.96059610536295]
(C,0,3,D,25):RIGHT=[-20.966450866686763]
(W,0,3,R,25):SHOOT=[-67.12456802009604]
(W,0,3,D,25):SHOOT=[-64.44755473666336]
(E,0,3,R,25):SHOOT=[-103.92676427898024]
(E,0,3,D,25):SHOOT=[24.77236005960885]
(N,0,3,R,25):STAY=[-92.73611664580447]
(N,0,3,D,25):DOWN=[-64.61085197428086]
(S,0,3,R,25):STAY=[-92.73611664580447]
(S,0,3,D,25):UP=[-64.61085197428086]
(C,0,3,R,50):DOWN=[-300.1286886251715]
(C,0,3,D,50):RIGHT=[-93.78048655770536]
(W,0,3,R,50):SHOOT=[-180.97641350529457]
(W,0,3,D,50):RIGHT=[-154.91482457084325]
(E,0,3,R,50):SHOOT=[-246.96449074285164]
(E,0,3,D,50):SHOOT=[-30.57699343681496]
(N,0,3,R,50):STAY=[-178.43169573039276]
(N,0,3,D,50):DOWN=[-145.74467386887255]
(S,0,3,R,50):STAY=[-178.43169573039276]
(S,0,3,D,50):UP=[-145.74467386887255]
(C,0,3,R,75):DOWN=[-363.603504982773]
(C,0,3,D,75):RIGHT=[-187.08232939783247]
(W,0,3,R,75):STAY=[-281.6388506327434]
(W,0,3,D,75):RIGHT=[-242.16372759190276]
(E,0,3,R,75):SHOOT=[-339.2695744814212]
(E,0,3,D,75):SHOOT=[-124.24499194549428]
(N,0,3,R,75):STAY=[-267.69267804492836]
(N,0,3,D,75):DOWN=[-233.90151786279222]
(S,0,3,R,75):STAY=[-267.69267804492836]
(S,0,3,D,75):UP=[-233.90151786279222]
(C,0,3,R,100):DOWN=[-412.06772562164974]
(C,0,3,D,100):RIGHT=[-309.0961664947393]
(W,0,3,R,100):SHOOT=[-379.4496196987276]
(W,0,3,D,100):RIGHT=[-349.3600654678967]
(E,0,3,R,100):HIT=[-388.6453998211954]
(E,0,3,D,100):SHOOT=[-264.5713461274004]
(N,0,3,R,100):STAY=[-373.1272580553963]
(N,0,3,D,100):DOWN=[-343.320480621923]
(S,0,3,R,100):STAY=[-373.1272580553963]
(S,0,3,D,100):UP=[-343.320480621923]
(C,1,3,R,0):NONE=[50]
(C,1,3,D,0):NONE=[50]
(W,1,3,R,0):NONE=[50]
(W,1,3,D,0):NONE=[50]
(E,1,3,R,0):NONE=[50]
(E,1,3,D,0):NONE=[50]
(N,1,3,R,0):NONE=[50]
(N,1,3,D,0):NONE=[50]
(S,1,3,R,0):NONE=[50]
(S,1,3,D,0):NONE=[50]
(C,1,3,R,25):SHOOT=[-177.37273758908805]
(C,1,3,D,25):RIGHT=[-20.966450866686763]
(W,1,3,R,25):SHOOT=[-66.42037574652211]
(W,1,3,D,25):SHOOT=[-63.954461103634095]
(E,1,3,R,25):SHOOT=[-103.92676427898024]
(E,1,3,D,25):SHOOT=[24.77236005960885]
(N,1,3,R,25):STAY=[-92.6624538016674]
(N,1,3,D,25):DOWN=[-64.51101629924767]
(S,1,3,R,25):STAY=[-92.6624538016674]
(S,1,3,D,25):UP=[-64.51101629924767]
(C,1,3,R,50):DOWN=[-300.1286886251715]
(C,1,3,D,50):RIGHT=[-93.78048655770536]
(W,1,3,R,50):SHOOT=[-180.12772487963136]
(W,1,3,D,50):RIGHT=[-154.91482457084325]
(E,1,3,R,50):SHOOT=[-246.96449074285164]
(E,1,3,D,50):SHOOT=[-30.57699343681496]
(N,1,3,R,50):STAY=[-178.43169573039276]
(N,1,3,D,50):DOWN=[-145.74467386887255]
(S,1,3,R,50):STAY=[-178.43169573039276]
(S,1,3,D,50):UP=[-145.74467386887255]
(C,1,3,R,75):DOWN=[-363.603504982773]
(C,1,3,D,75):RIGHT=[-187.08232939783247]
(W,1,3,R,75):STAY=[-281.6388506327434]
(W,1,3,D,75):RIGHT=[-242.16372759190276]
(E,1,3,R,75):SHOOT=[-339.2695744814212]
(E,1,3,D,75):SHOOT=[-124.24499194549428]
(N,1,3,R,75):STAY=[-267.69267804492836]
(N,1,3,D,75):DOWN=[-233.90151786279222]
(S,1,3,R,75):STAY=[-267.69267804492836]
(S,1,3,D,75):UP=[-233.90151786279222]
(C,1,3,R,100):DOWN=[-412.06772562164974]
(C,1,3,D,100):RIGHT=[-309.0961664947393]
(W,1,3,R,100):SHOOT=[-377.5669848359018]
(W,1,3,D,100):RIGHT=[-349.3600654678967]
(E,1,3,R,100):HIT=[-388.6453998211954]
(E,1,3,D,100):SHOOT=[-264.5713461274004]
(N,1,3,R,100):STAY=[-373.1272580553963]
(N,1,3,D,100):DOWN=[-343.320480621923]
(S,1,3,R,100):STAY=[-373.1272580553963]
(S,1,3,D,100):UP=[-343.320480621923]
(C,2,3,R,0):NONE=[50]
(C,2,3,D,0):NONE=[50]
(W,2,3,R,0):NONE=[50]
(W,2,3,D,0):NONE=[50]
(E,2,3,R,0):NONE=[50]
(E,2,3,D,0):NONE=[50]
(N,2,3,R,0):NONE=[50]
(N,2,3,D,0):NONE=[50]
(S,2,3,R,0):NONE=[50]
(S,2,3,D,0):NONE=[50]
(C,2,3,R,25):SHOOT=[-177.3617674343535]
(C,2,3,D,25):RIGHT=[-20.966450866686763]
(W,2,3,R,25):SHOOT=[-66.40723473351662]
(W,2,3,D,25):SHOOT=[-63.945259416560134]
(E,2,3,R,25):SHOOT=[-103.92676427898024]
(E,2,3,D,25):SHOOT=[24.77236005960885]
(N,2,3,R,25):STAY=[-92.66107917530226]
(N,2,3,D,25):DOWN=[-64.5091532494749]
(S,2,3,R,25):STAY=[-92.66107917530226]
(S,2,3,D,25):UP=[-64.5091532494749]
(C,2,3,R,50):DOWN=[-292.5294703817428]
(C,2,3,D,50):RIGHT=[-93.78048655770536]
(W,2,3,R,50):SHOOT=[-179.04736085042478]
(W,2,3,D,50):RIGHT=[-153.39651026215836]
(E,2,3,R,50):SHOOT=[-246.96449074285164]
(E,2,3,D,50):SHOOT=[-30.57699343681496]
(N,2,3,R,50):STAY=[-177.47946805338495]
(N,2,3,D,50):DOWN=[-144.4541067064904]
(S,2,3,R,50):STAY=[-177.47946805338495]
(S,2,3,D,50):UP=[-144.4541067064904]
(C,2,3,R,75):DOWN=[-363.603504982773]
(C,2,3,D,75):RIGHT=[-187.08232939783247]
(W,2,3,R,75):STAY=[-281.6388506327434]
(W,2,3,D,75):RIGHT=[-242.16372759190276]
(E,2,3,R,75):SHOOT=[-339.2695744814212]
(E,2,3,D,75):SHOOT=[-124.24499194549428]
(N,2,3,R,75):STAY=[-267.69267804492836]
(N,2,3,D,75):DOWN=[-233.90151786279222]
(S,2,3,R,75):STAY=[-267.69267804492836]
(S,2,3,D,75):UP=[-233.90151786279222]
(C,2,3,R,100):DOWN=[-412.06772562164974]
(C,2,3,D,100):RIGHT=[-309.0961664947393]
(W,2,3,R,100):SHOOT=[-377.0959879666132]
(W,2,3,D,100):RIGHT=[-349.3600654678967]
(E,2,3,R,100):HIT=[-388.6453998211954]
(E,2,3,D,100):SHOOT=[-264.5713461274004]
(N,2,3,R,100):STAY=[-373.1272580553963]
(N,2,3,D,100):DOWN=[-343.320480621923]
(S,2,3,R,100):STAY=[-373.1272580553963]
(S,2,3,D,100):UP=[-343.320480621923]
